@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --clr-primary-900:hsl(233, 47%, 7%);
    --clr-primary-700:hsl(244, 38%, 16%);
    --clr-primary-300:hsl(277, 64%, 61%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-neutral-200:hsla(0, 0%, 100%, 0.75);
    --clr-neutral-300:hsla(0, 0%, 100%, 0.6);

    --ff-accent:'Inter',
        sans-serif;
    --ff-base:'Lexend Deca',
        sans-serif;

    --fw-bold:700;
    --fw-regular:400;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*8. Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

html {
    font-size: 62.5%;
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-primary-900);
    color: hsla(0, 0%, 100%, 0.75);
    font-family: var(--ff-accent);
    font-size: 1.5rem;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 5rem 2rem;
}

.card {
    width: min(100%, 110rem);
    min-height: 44rem;
    background-color: var(--clr-primary-700);
    display: flex;
    border-radius: 0.7rem;
    overflow-x: hidden;
}

.card>* {
    flex-basis: 50%;
}

.card-content {
    padding: 3.5rem;
    display: grid;
    place-items: center;
}

.card-body {
    width: min(100%, 39rem);
}

.card-title {
    font-size: clamp(2rem, 5vw, 3.2rem);
    line-height: 1.3;
    color: var(--clr-neutral-100);
}

.card-title .purple {
    color: hsl(277, 64%, 61%);
}

.card-description {
    margin-top: 2.5rem;
}

.stats {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.stats-item {
    text-transform: uppercase;
}

.stats-number {
    font-size: clamp(1.7rem, 4vw, 2.1rem);
    font-weight: 700;
    color: var(--clr-neutral-100);
}

.stats-name {
    font-family: var(--ff-base);
    font-size: 1.3rem;
    color:var(--clr-neutral-200);
}

.card-img {
    background-color: var(--clr-primary-300);
}

.card-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

@media screen and (max-width: 768px) {
    .card {
        flex-direction: column-reverse;
        max-width: 50rem;
    }

    .card-body {
        text-align: center;
    }

    .card-content {
        padding: 4rem 3rem;
    }
}

@media screen and (max-width: 375px) {
    .stats {
        margin-top: 5rem;
        grid-template-columns: 1fr;
    }
}


